<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="shortcut icon" href="Picture/hgb logo.jpg" type="image/x-icon">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;

}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Picture/background.jpg);
    background-position: center;
    background-size: cover;
    
   
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.image{
    width: 50px;
    cursor: pointer;
    margin-left: 40px;
    

}
.menu-icon{
    width: 50px;
    cursor: pointer;
    margin-left: 40px;
    margin-right: 30px;
}
nav{
    flex: 1;
    text-align: right;
    margin-right: 50px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 70px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: large;

}
h1{
    color: white;
    font-size: large;
    margin-left: 10px;
}
.container2 h2{
    text-align: center;
    color: white;
    font-size: 35px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.container2 h2 span{
    color: #556ab8;
}


.menu-icon {
    display: none; 
 
}
.hamburger-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
    display: none; 
}
.hamburger-menu ul {
    list-style: none;
    padding: 0;
    text-align: center;
}
.hamburger-menu li {
    margin-bottom: 20px;
}
.hamburger-menu a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}




@media (max-width: 768px) {
    .menu-icon {
        display: block; 
    }
    nav ul {
        display: none; 
    }
    .container{
    width: calc(100%);
    height: 100%;
    }
    .hamburger-menu {
        display: none; 
    }
    .menu-icon img{
        width: 50px;
        height: 50px;
    }
    .close-btn{
    color: white;
    background-color: #87A2FF;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="Picture/hgb logo.jpg" class="image">
            <h1>HGBaquiran College</h1>
            <nav>
                <ul>
                    <li><a href="Main.html">HOME</a></li>
                    <li><a href="AboutUs.html">ABOUT</a></li>
                    <li><a href="Course.html">COURSES</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                    
                </ul>
            </nav>
            <div class="menu-icon" onclick="toggleMenu()">
                <img src="Picture/menu.png" alt="Menu Icon">
            </div>
        </div><br><br>
        <div class="container2">
            <h2 style="font-size: 50px; font-family: Georgia, 'Times New Roman', Times, serif;" >School<span> Overview</span></h2> <br><br>
            <h2>
             <b><span>Honorato Guzman Baquiran (HGB) College</span></b> is a private educational institution in Tumauini,Isabela.
                 Since its foundation in 2005, the school provides quality education that builds graduates who are competent,
                 active, and adaptive in navigating problems in both the local and global communities.</p><br>
                 <p><b><span>HGBaquiran College </span></b>is recognized by the Commission on Higher Education (CHED) and the Department of Education (DepEd).
                The school mainly offers undergraduate programs in Teacher Education, Business Administration, Criminology,
                Information Technology, and Hotel and Restaurant Management.</p>
            </h2>
        </div>
        <div class="hamburger-menu" id="hamburgerMenu">
            <ul>
                <li><a href="Main.html">HOME</a></li>
                <li><a href="AboutUs.html">ABOUT</a></li>
                <li><a href="Course.html">COURSES</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
               
            </ul>
            <button class="close-btn" onclick="toggleMenu()">EXIT</button>
        </div>
        <script>
            function toggleMenu() {
    const hamburgerMenu = document.getElementById("hamburgerMenu");
    hamburgerMenu.style.display = hamburgerMenu.style.display === "flex" ? "none" : "flex";
    }
    document.querySelectorAll("#hamburgerMenu a").forEach((link) => {
    link.addEventListener("click", () => {
    toggleMenu();
    });
    });
        </script>
</body>
</html>