<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Picture/hgb logo.jpg" type="image/x-icon">
    <title>Enrollment Form</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #221b49;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Picture/background.jpg);
            background-position: center;
            background-size: cover;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2, h3{
            text-align: left;
            margin-bottom: 20px;
            color: #333;
        }
        h2{
            font-size: 30px;
        }
        span{
            color: #2c2774;
        }
         
        .form-group {
            margin-bottom: 15px;
        }
        .form-group1 {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;

        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"], 
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; 
            display: flex;
            margin: 15px;

        }
        .buttons {
    display: flex;
    justify-content: space-between;
}

.back-button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    width: 125PX; 
    background-color: #2320d1;
}  
.next-button{
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    width: 125px;
    background-color: #200f6d; 

}
    </style>
</head>
<body>
    <div class="container">
        <h2>COLLEGE <span>ADMISSION FORM</span></h2>
        <h3>Enter your admisson information below</h3><br><br>

        <form id="enrollmentForm">
                <label for="fullname">Fullname</label>
            <div class="form-group1"> 
                <input type="text" id="firstName" placeholder="Firstname">
                <input type="text" id="middleName" placeholder="Middlename">
                <input type="text" id="lastName" placeholder="Lastname">
            </div>
            <label for="birth-date">Birthdate</label>
            <div class="form-group1">
               
                <select id="month">
                    <option>Please select a month</option>
                    <option>January</option>
                    <option>February</option>
                    <option>March</option>
                    <option>April</option>
                    <option>May</option>
                    <option>June</option>
                    <option>July</option>
                    <option>August</option>
                    <option>September</option>
                    <option>October</option>
                    <option>November</option>
                    <option>December</option>
                </select>
                <select id="day">
                    <option>Please select a day</option>
                   
                    <script>
                        for (let i = 1; i <= 31; i++) {
                            document.write(`<option>${i}</option>`);
                        }
                    </script>
                </select>
                <select id="year">
                    <option>Please select a year</option>
                    
                    <script>
                        for (let i = 2023; i >= 1900; i--) {
                            document.write(`<option>${i}</option>`);
                        }
                    </script>
                </select>
            </div>
            <div class="form-group">
                <label>Gender</label>
                <label><input type="radio" name="gender" value="male"> Male</label>
                <label><input type="radio" name="gender" value="female"> Female</label>
            </div>
            <div class="form-group">
                <label for="citizenship">Of which country are you a citizen?</label>
                <select id="citizenship">
                    <option>Please Select</option>
                    <option>USA</option>
                    <option>Canada</option>
                    <option>UK</option>
                    <option>Philippines</option>
                    <option>Other</option>
                </select>
            </div>

            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="tel" id="phone" placeholder="000-000-0000" required>
            </div>
            
            <div class="form-group">
                <label for="email">E-mail Address</label>
                <input type="email" id="email" placeholder="example@mail.com" required>
            </div>

            <div class="form-group">
                <label for="mailing">Mailing Address</label>
                <input type="text" id="mail" required>
            </div>

            <div class="form-group">
                <label for="street">Street Address</label>
                <input type="text" id="street" required>
            </div>

            <label for="street">Street Address Line 2</label>
            <div class="form-group1"> 
                <input type="text" id="city" placeholder="City">
                <input type="text" id="province" placeholder="Province">
            </div>
            <input type="text" id="postal" placeholder="Postal / Zip Code">

            <label for="emergency">Emergency Contact</label>
            <div class="form-group1"> 
                <input type="text" id="firstName" placeholder="Firstname">
                <input type="text" id="lastName" placeholder="Lastname">
            </div>
            
            <div class="form-group"> 
                <label for="relationship">Relationship</label>
                <input type="text">
            </div>

            <div class="form-group">
                <label>Do you  speak any languages other than English?</label>
                <label><input type="radio" name="gender" value="male"> Yes</label>
                <label><input type="radio" name="gender" value="female"> No</label>
            </div><br>

            <div class="buttons">
                <a href="Main.html">
                <button type="button" class="back-button">Back</button>
            </a>
                <a href="Education.html">
                <button type="button" class="next-button">Next</button>
            </a>
            </div>
        </form>
    </div>

</body>
</html>
   
            

